{
  "name": "ReactNativeForminit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "run:ios": "react-native run-ios"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "react": "15.4.1",
    "react-native": "0.39.2"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.12.2",
    "eslint-config-rallycoding": "^3.1.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "install": "^0.8.4",
    "jest": "18.0.0",
    "npm": "^4.0.5",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
